FormularioStackPanel/MainWindow.xaml

<Window
    x:Class="FormularioStackPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FormularioStackPanel"
    mc:Ignorable="d"
    Title="Formulario StackPanel"
    Height="450"
    Width="800"
    Icon="assets/iconoForm.ico"
    MinWidth="400">
    <StackPanel Margin="10">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFADD7E6" />
                    <GradientStop
                        Color="#FEFFFFFF"
                        Offset="0.593" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                Margin="5,0,5,10"
                Text="Nombre"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBox
                Margin="5">
            </TextBox>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFF2F37C" />
                    <GradientStop
                        Color="White"
                        Offset="0.672" />
                    <GradientStop
                        Color="#FFF2F37F" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                Margin="5"
                Text="Dirección"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBox Margin="5,0,5,10">
            </TextBox>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFBF9EE5"
                        Offset="0" />
                    <GradientStop
                        Color="White"
                        Offset="0.604" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,0,5,10"
                Text="Correo electrónico"
                FontSize="16"
                FontWeight="Bold">
            </TextBlock>
            <TextBox
                HorizontalAlignment="Left"
                MaxWidth="500"
                Margin="5,0,5,10"
                Width="576"
                     TextChanged="TextBox_TextChanged">
            </TextBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                MaxWidth="100"
                MinWidth="100"
                x:Name="aceptarButton"
                Content="Aceptar"
                Margin="10"
                Background="#FFEDEDED"
                FontWeight="Bold">
            </Button>
            <Button
                MaxWidth="100"
                MinWidth="100"
                x:Name="cancelarButton"
                Content="Cancelar"
                Margin="10,10,0,10"
                FontWeight="Bold"
                Background="#FFEDEDED">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
