FormularioStackPanel/MainWindow.xaml

<Window
    x:Class="FormularioStackPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FormularioStackPanel"
    mc:Ignorable="d"
    Title="Formulario StackPanel"
    Height="450"
    Width="800"
    Icon="assets/iconoForm.ico"
    MinWidth="400">

    <Window.Resources>

        <Style TargetType="{x:Type StackPanel}" x:Key="nombre">
            
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFADD7E6" />
                    <GradientStop
                        Color="#FEFFFFFF"
                        Offset="0.593" />
                </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}"
               x:Key="direccion">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFF2F37C" />
                        <GradientStop Color="White"
                                      Offset="0.672" />
                        <GradientStop Color="#FFF2F37F" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type StackPanel}"
               x:Key="correo">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFBF9EE5"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="0.604" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="5,0,5,10">
            </Setter>
            <Setter Property="FontSize"
                    Value="16">
            </Setter>
            <Setter Property="FontWeight"
                    Value="Bold">
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="10">
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}"
               x:Key="correoTextbox">
            <Setter Property="Margin"
                    Value="10">
            </Setter>
            <Setter Property="MaxWidth"
                    Value="400">
            </Setter>
            <Setter Property="MinWidth"
                    Value="400">
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left">
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            
            <Setter Property="Margin"
                    Value="10,10,10,10"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Background"
                    Value="#FFEDEDED"></Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}"
            x:Key="stackPanelBotones">
            <Setter
                    Property="Orientation" 
                    Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Right"></Setter>
            <Setter Property="Margin"
                    Value="5,0,5,10"></Setter>
        </Style>

    </Window.Resources>
    
    <StackPanel>
        <StackPanel Style="{StaticResource nombre}">
            <TextBlock Text="Nombre"></TextBlock>
            <TextBox>
            </TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource direccion}">
            <TextBlock Text="Dirección">
            </TextBlock>
            <TextBox >
            </TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource correo}">
            <TextBlock
                Text="Correo electrónico">
            </TextBlock>
            <TextBox Style="{StaticResource correoTextbox}">
            </TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource stackPanelBotones}">
            <Button
                x:Name="aceptarButton"
                Content="Aceptar">
            </Button>
            <Button
                x:Name="cancelarButton"
                Content="Cancelar">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
